<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <TextView
        android:text="Mot de passe oublié"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adresse email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/send_link_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer le lien"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8b0000"
        android:textColor="#fff" />

</LinearLayout>
