<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Les Commentaires"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#2c3e50"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCommentaires"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"/>

    <EditText
        android:id="@+id/editNouveauCommentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Écrire un commentaire..."
        android:minLines="3"
        android:maxLines="5"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnPublier"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#8b0000"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Écrire un commentaire"
        android:textColor="#ffffff" />
</LinearLayout>
